<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
        	body {
        		font-family: arial, sans-serif;
        	}
        	a:hover {
        		text-decoration: underline;

        	}
        	a {
        		text-decoration: none;
        		color: black;
        		float: right;
        		padding: 10px;

        	}
        	form {
        		
        		position: relative;
        		top: 300px;
        		
        	}
        	label {
        		position: relative;
        		padding: 20px;
        	}
        	input {
        		width: 550px;
        	}
        	#label1 {
        		text-align: left;
        		position: relative;
        		left: 200px;


        	}
        	#button {
        		background-color: #357ae8;
        		color: white;
        		width: 200px;
        		border: 1px solid #357ae8;
        		border-radius: 2px; 
        		outline: none;
        		text-align: center;
        		position: relative;
        		left: 250px;
        	}

        	



        </style>
    </head>
    <body>
    	<a href = "index.html">Google Search</a>
    	<form action = "https://google.com/search">
    		<div id = "label1">All these words:</label><input type="text" name="as_q"><br><br>
    		Exact word or phrase:</label><input type="text" name="as_epq"><br><br>
    		Any of these words:</label><input type="text" name="as_oq"><br><br>
    		None of these words:<input type="text" name="as_eq"><br><br>
    		<input type="submit" value="Advanced Search" id = "button">
    		
    	</div>
    		

 


