<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            body {
                font-family: arial, sans-serif;
            }
        	form {
        		text-align: center;
        		position: relative;
        		top: 300px;
        		left: 120px;
        		

        	}
        	#button {
        		position: relative;
        		top: 30px;
        		right: 310px;
        		

        	}
        	#search-bar {
        		border-radius: 10px;
        		width: 500px;
        		height: 25px;
        		border-style: solid;
        		border-width: 1px;
        		border-color: grey;
        		font-size: 15px;
        	}
        	a:hover {
        		text-decoration: underline;
        	}
        	a {
        		text-decoration: none;
        		color: black;
        		float: right;
        		padding: 10px;
        	}
        	

        </style>
    </head>
    <body>
    	<a href = "index.html">Google Search</a>
    	    	
        <form action="http://images.google.com/images">
            <input type="text" name="q" id = "search-bar" >
            <input type="submit" value="Image Search" id = "button">
            
        </form>

    </body>
</html>
